[General]
# 通用设置
loglevel = notify
dns-server = 223.5.5.5, 119.29.29.29

[Rule]
# Linux.do 规则 - 直连访问
RULE-SET,https://raw.githubusercontent.com/JCrun/linux.do_ruleset/main/surge/linux.do.list,DIRECT

# 其他规则
# GEOIP,CN,DIRECT
# FINAL,PROXY

[Host]
# 加密 DNS 配置 (DoH)
# 为 linux.do 配置专用 DoH 服务器
linux.do = server:https://clash.ddd.oaifree.com/query-dns
*.linux.do = server:https://clash.ddd.oaifree.com/query-dns
